<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android">
    <item
        android1:id="@+id/menu_search"
        android1:icon="@android:drawable/ic_menu_search"
        android1:orderInCategory="100"
        android1:title="Reset"
        android:showAsAction="always" />
    <item
        android1:id="@+id/menu_add_new"
        android1:icon="@android:drawable/ic_menu_add"
        android1:orderInCategory="100"
        android1:title="Reset"
        android:showAsAction="always" />
</menu>